.b1 {
    height: 42px;
    float: right;
    margin-right: 11px;
    margin-top: -41px;
    background-color: transparent;
    border: none;
    font-size: large;
    padding: 5px 20px 5px 20px;


}
.b1:hover{
    background-color:#09c36d ;
    color:white;    
}

.b2 {
    height: 42px;
    float: right;
    margin-right: 35px;
    margin-top: -41px;
    background-color: transparent;
    border: none;
    font-size: large;
    padding: 5px 20px 5px 20px;

}
.b2:hover{
    background-color:#09c36d ;
    color:white;
}
.b3 {
    height: 58px;
    width: 111px;
    background-color: #0985dce0;
    border-radius: 0px;
    color:white;
    font-size: larger;
    margin-left: -6px;;
 
   
}
.b3:hover{
    background-color: #0984dca1;
}

.bar {
    margin-left: 443px;
    width: 890px;
    height: 50px;
    margin-top: 56px ;
    font-size: 19px;
}
.third_container{
    position:relative;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 2%;;
    padding: 10px;

}

 .card{
    border-radius: 15px;
    box-shadow: 2px 2px 2px 0px black;
    height: 268px;
    width: 548px;
    position: absolute;
    border: 1px solid lightgrey;}
.card:hover{
    background-color: black;}
/* .grid{
    
    height: 200px;
    margin-left: 20%; 
    grid-gap: 10px 100px;
} */


.blb {
    font-size: 200%;
color: white;
padding: 6px 0px 0px 19px;
}

.first_container {
    background-color: #47ca8de8;
    height: 53px;
}



#wstar {
    margin-left: 520px;
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 10px;
}


#wstar1 {
    margin-left: 520px;
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 6px;
}

#wstar2 {
    margin-left: 520px;
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 8px;
}


#wstar3 {
    margin-left: 520px;
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 6px;
}


#wstar4 {
    margin-left: 520px;
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 6px;
}

#wstar5 {
    margin-left: 520px;
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 6px;
}
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:white;
    padding: 10px;} */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 252px 426px;
        margin-left: 50px;}


        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
           
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          



/* For desktop: */
.b1{width:auto;}
.b2{width:auto;}     
.third_container{width:auto;}
.blb{width:auto;}
.first_container {width:auto;}
.grid-container{width:auto;}
.grid-item{width:auto;}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="b1"]
     [class*="b2"] 
     [class*="b3"]
     [class*="bar"]
     [class*="blb"]
     [class*="third_container"] 
     [class*="first_container "] 
     [class*="card"]
     [class*="grid-container"]
     [class*="grid-item"]
    { width: 100%;}
}